DATABASE_URL="mysql://avnadmin:AVNS_jKrplg4Tl9qcGg1tTW7@mysql-12395994-rejuma-1.g.aivencloud.com:18698/defaultdb"
SHADOW_DATABASE_URL="mysql://root@localhost:3306/rejuma_shadow?connect_timeout=30&pool_timeout=30&socket_timeout=30"
JWT_SECRET="rejuma-secret"