DATABASE_URL="mysql://root:root@localhost:3306/gammadc?connect_timeout=30&pool_timeout=30&socket_timeout=30"
SHADOW_DATABASE_URL="mysql://root@localhost:3306/gammadc_shadow?connect_timeout=30&pool_timeout=30&socket_timeout=30"
JWT_SECRET="rejuma-secret"