DATABASE_URL=postgres://koyeb-adm:cDX1NuxzoR8p@ep-late-forest-a4hkqlfb.us-east-1.pg.koyeb.app/rejuma?sslmode=require&pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://koyeb-adm:cDX1NuxzoR8p@ep-late-forest-a4hkqlfb.us-east-1.pg.koyeb.app/rejuma?sslmode=require&connect_timeout=10
JWT_SECRET="rejuma-secret"