DATABASE_URL="mysql://root:root@localhost:8889/gammadc?connect_timeout=30&pool_timeout=30&socket_timeout=30"
SHADOW_DATABASE_URL="mysql://root:root@localhost:8889/gammadc_shadow?connect_timeout=30&pool_timeout=30&socket_timeout=30"
JWT_SECRET="rejuma-secret"