DATABASE_URL="mysql://usesgtvpbfqcclw8:grdCU4RNz6ADUglDR8FN@bhsh5eblrdtfuboidm0w-mysql.services.clever-cloud.com:3306/bhsh5eblrdtfuboidm0w"
SHADOW_DATABASE_URL="mysql://root@localhost:3306/rejuma_shadow?connect_timeout=30&pool_timeout=30&socket_timeout=30"
JWT_SECRET="rejuma-secret"