DATABASE_URL="postgresql://gammdc_owner:1ACrlTZWL3qE@ep-orange-tree-a5sz6tw6-pooler.us-east-2.aws.neon.tech/gammdc?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://gammdc_owner:1ACrlTZWL3qE@ep-orange-tree-a5sz6tw6.us-east-2.aws.neon.tech/gammdc?sslmode=require"
JWT_SECRET="rejuma-secret"
# GAMMDC BD
