DATABASE_URL="mysql://root@localhost:3306/rejuma?connect_timeout=30&pool_timeout=30&socket_timeout=30"
SHADOW_DATABASE_URL="mysql://root@localhost:3306/rejuma_shadow?connect_timeout=30&pool_timeout=30&socket_timeout=30"
JWT_SECRET="rejuma-secret"